{
  "name": "upvotejs",
  "title": "UpvoteJS",
  "version": "2.1.0",
  "description": "Generate a voting widget like the one used on Stack Exchange sites.",
  "repository": {
    "type": "git",
    "url": "https://github.com/janosgyerik/upvotejs"
  },
  "keywords": [
    "upvote"
  ],
  "main": "./dist/upvotejs/upvotejs.vanilla.js",
  "style": "./dist/upvotejs/upvotejs.css",
  "files": [
    "./dist/upvotejs/upvotejs.svg"
  ],
  "homepage": "https://janosgyerik.github.io/upvotejs",
  "author": {
    "name": "Janos Gyerik",
    "url": "https://twitter.com/janosgyerik"
  },
  "contributors": [
    {
      "name": "HappyZombies",
      "url": "https://github.com/HappyZombies"
    },
    {
      "name": "Tomas Liubinas",
      "url": "https://github.com/tomasliubinas"
    },
    {
      "name": "dilip-vishwa",
      "url": "https://github.com/dilip-vishwa"
    }
  ],
  "dependencies": {
    "nyc": "^13.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jquery": "^3.5.0",
    "jsdom": "^13.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "nyc --reporter=html --report-dir=.coverage mocha"
  },
  "license": "CC-BY-3.0"
}
